<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CyborgCoding - Day 27 #100DaysOfCoding (Color Selector)</title>
  <style>
    * {
      background-color: cadetblue;
    }

    .container {
      padding: 20px;
    }

    #box {
      display: flex;
      align-items: center;
      justify-content: center;
      border: 2px solid black;
      padding: 150px 20px;
      margin-top: 150px;
      background-color: white;
    }

    .colorBox {
      display: flex;
      justify-content: space-between;
      /* border: 2px solid black; */
    }

    .boxRed {
      border: 1px solid black;
      background-color: red;
      color: white;
      padding: 20px 50px;
      cursor: pointer;
    }

    .boxYellow {
      border: 1px solid black;
      background-color: yellow;
      color: white;
      padding: 20px 50px;
      cursor: pointer;
    }

    .boxOrange {
      border: 1px solid black;
      background-color: orange;
      color: white;
      padding: 20px 50px;
      cursor: pointer;
    }

    .boxBlue {
      border: 1px solid black;
      background-color: blue;
      color: white;
      padding: 20px 50px;
      cursor: pointer;
    }

    .boxGreen {
      border: 1px solid black;
      background-color: green;
      color: white;
      padding: 20px 50px;
      cursor: pointer;
    }

    .boxPink {
      border: 1px solid black;
      background-color: pink;
      color: white;
      padding: 20px 50px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1 id="box"></h1>
    <div class="colorBox">
      <h1 class="boxRed" onclick="changeColorRed()">RED</h1>
      <h1 class="boxYellow" onclick="changeColorYellow()">YELLOW</h1>
      <h1 class="boxOrange" onclick="changeColorOrange()">ORANGE</h1>
      <h1 class="boxBlue" onclick="changeColorBlue()">BLUE</h1>
      <h1 class="boxGreen" onclick="changeColorGreen()">GREEN</h1>
      <h1 class="boxPink" onclick="changeColorPink()">PINK</h1>
    </div>
  </div>
  <script>
    function changeColorRed() {
      let box = document.getElementById("box");
      box.style.backgroundColor = "red";
    }
    function changeColorYellow() {
      let box = document.getElementById("box");
      box.style.backgroundColor = "yellow";
    }
    function changeColorOrange() {
      let box = document.getElementById("box");
      box.style.backgroundColor = "orange";
    }
    function changeColorBlue() {
      let box = document.getElementById("box");
      box.style.backgroundColor = "blue";
    }
    function changeColorGreen() {
      let box = document.getElementById("box");
      box.style.backgroundColor = "green";
    }
    function changeColorPink() {
      let box = document.getElementById("box");
      box.style.backgroundColor = "pink";
    }
  </script>
</body>

</html>